[KENS]
server_name=gw0
udp_port=9050
tcp_port=9051
log_level=ip_layer,tcp_layer,sock,link_layer

default_route=10.0.0.1

[seth0]
address=10.0.0.2
netmask=255.255.255.0

[seth1]
address=10.0.1.2
netmask=255.255.255.0

[seth2]
address=192.168.0.1
netmask=255.255.255.0


