[KENS]
server_name=gw1
udp_port=9150
tcp_port=9151
log_level=ip_layer,tcp_layer,sock,link_layer

default_route=10.1.0.1

[seth0]
address=10.1.0.2
netmask=255.255.255.0

[seth1]
address=10.1.1.2
netmask=255.255.255.0

[seth2]
address=192.168.1.1
netmask=255.255.255.0
