[KENS]
server_name=gwa
udp_port=9100
tcp_port=9101
log_level=ip_layer,tcp_layer,sock,link_layer

default_route=10.0.0.2

[seth0]
address=10.0.0.1
netmask=255.255.255.0

[seth1]
address=10.1.0.1
netmask=255.255.255.0
