[KENS]
server_name=gwb
udp_port=9110
tcp_port=9111
log_level=ip_layer,tcp_layer,sock,link_layer

default_route=10.0.1.2

[seth0]
address=10.0.1.1
netmask=255.255.255.0

[seth1]
address=10.1.1.1
netmask=255.255.255.0
